# DigitalMentor

./: .gitignore  DigitalMentor.sln  LICENSE  README.md
DigitalMentor/: DigitalMentor.cs  DigitalMentor.csproj  OptionsUI.cs  Services.cs  digitalmentor.json
DigitalMentor/Util/: Chat.cs  Constants.cs  DigitalMentorConfig.cs
DigitalMentor/Util/Localization/: I18n.cs  Language.cs
DigitalMentor/assets/loc/: en.json
assets/loc/: en.json
localization/: en.json
